# JVaro

./: pom.xml
src/main/java/systems/kinau/jvaro/: JVaro.java
src/main/java/systems/kinau/jvaro/commands/: LeakLocationCommand.java  LocateCommand.java  SimpleTeamCommand.java  StartCommand.java
src/main/java/systems/kinau/jvaro/listener/: BrandListener.java  LabymodKiller.java  PlayerListener.java
src/main/java/systems/kinau/jvaro/manager/: DiscordManager.java  LocationLeakManager.java  TimesManager.java  VaroManager.java
src/main/java/systems/kinau/jvaro/tasks/: LogOffTask.java  StartTask.java
src/main/java/systems/kinau/jvaro/utils/: OfflinePlayerUtils.java
src/main/resources/: plugin.yml  varoConfig.yml  varoData.yml
